<aside class="sidebar" data-sidebar>
        <div class="sidebar-info">
          <figure class="avatar-box">
            <img
              src="./assets/images/Ismaeel-1.jpg"
              alt="Ismaeel Owolabi"
              data-testid="test-user-avatar"
            />
          </figure>

          <div class="info-content">
            <h1
              class="name"
              title="Ismaeel Owolabi"
              data-testid="test-user-name"
            >
              Ismaeel Owolabi
            </h1>

            <p class="title" data-testid="jobTitle">Frontend Developer</p>

            <ul class="social-list" data-testid="test-user-social-links">
              <li class="social-item" data-testid="test-user-social-linkedin">
                <a
                  href="https://linkedin.com/in/owolabismaeel"
                  class="social-link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <div class="icon-box">
                    <ion-icon name="logo-linkedin"></ion-icon>
                  </div>
                </a>
              </li>

              <li class="social-item" data-testid="test-user-social-twitter">
                <a
                  href="https://x.com/hismyhill_"
                  class="social-link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <div class="icon-box">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </div>
                </a>
              </li>

              <li class="social-item" data-testid="test-user-social-github">
                <a
                  href="https://github.com/Hismyhill"
                  class="social-link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <div class="icon-box">
                    <ion-icon name="logo-github"></ion-icon>
                  </div>
                </a>
              </li>
            </ul>
          </div>

          <button class="info_more-btn" data-sidebar-btn>
            <span>Show Details</span>

            <ion-icon name="chevron-down"></ion-icon>
          </button>
        </div>

        <div class="sidebar-info_more">
          <div class="separator"></div>

          <ul class="contacts-list">
            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="location-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Location</p>

                <span data-testid="currenTLocation">Lagos, Nigeria</span>
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="mail-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Email Address</p>

                <a
                  href="mailto:owolabismaeel@gmailcom"
                  class="contact-link"
                  data-testid="emailAddress"
                  >owolabismaeel@gmailcom</a
                >
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="phone-portrait-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Phone</p>

                <a href="tel:+2348064929671" class="contact-link"
                  >+234 8064929671</a
                >
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="calendar-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Date & Time</p>

                <div class="date-time">
                  <span class="current-day" data-testid="test-user-date">
                  </span>
                  <span
                    class="current-time"
                    data-testid="test-user-time"
                  ></span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </aside>